spring.datasource.url = jdbc:mysql://localhost/employment
spring.datasource.username = Ivan
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect